<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:37
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="apple" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple-1"></div>
            <div class="class-name">.flaticon-apple-1</div>
            <div class="author-name">Author: <a data-file="apple-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asparagus"></div>
            <div class="class-name">.flaticon-asparagus</div>
            <div class="author-name">Author: <a data-file="asparagus" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-aubergine"></div>
            <div class="class-name">.flaticon-aubergine</div>
            <div class="author-name">Author: <a data-file="aubergine" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avocado"></div>
            <div class="class-name">.flaticon-avocado</div>
            <div class="author-name">Author: <a data-file="avocado" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bacon"></div>
            <div class="class-name">.flaticon-bacon</div>
            <div class="author-name">Author: <a data-file="bacon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baguette"></div>
            <div class="class-name">.flaticon-baguette</div>
            <div class="author-name">Author: <a data-file="baguette" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-banana"></div>
            <div class="class-name">.flaticon-banana</div>
            <div class="author-name">Author: <a data-file="banana" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beans"></div>
            <div class="class-name">.flaticon-beans</div>
            <div class="author-name">Author: <a data-file="beans" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-biscuit"></div>
            <div class="class-name">.flaticon-biscuit</div>
            <div class="author-name">Author: <a data-file="biscuit" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blueberries"></div>
            <div class="class-name">.flaticon-blueberries</div>
            <div class="author-name">Author: <a data-file="blueberries" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boiled"></div>
            <div class="class-name">.flaticon-boiled</div>
            <div class="author-name">Author: <a data-file="boiled" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bowl"></div>
            <div class="class-name">.flaticon-bowl</div>
            <div class="author-name">Author: <a data-file="bowl" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bowl-1"></div>
            <div class="class-name">.flaticon-bowl-1</div>
            <div class="author-name">Author: <a data-file="bowl-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread"></div>
            <div class="class-name">.flaticon-bread</div>
            <div class="author-name">Author: <a data-file="bread" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-1"></div>
            <div class="class-name">.flaticon-bread-1</div>
            <div class="author-name">Author: <a data-file="bread-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-2"></div>
            <div class="class-name">.flaticon-bread-2</div>
            <div class="author-name">Author: <a data-file="bread-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-broccoli"></div>
            <div class="class-name">.flaticon-broccoli</div>
            <div class="author-name">Author: <a data-file="broccoli" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-butcher"></div>
            <div class="class-name">.flaticon-butcher</div>
            <div class="author-name">Author: <a data-file="butcher" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-butter"></div>
            <div class="class-name">.flaticon-butter</div>
            <div class="author-name">Author: <a data-file="butter" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cabbage"></div>
            <div class="class-name">.flaticon-cabbage</div>
            <div class="author-name">Author: <a data-file="cabbage" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cake"></div>
            <div class="class-name">.flaticon-cake</div>
            <div class="author-name">Author: <a data-file="cake" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-can"></div>
            <div class="class-name">.flaticon-can</div>
            <div class="author-name">Author: <a data-file="can" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-can-1"></div>
            <div class="class-name">.flaticon-can-1</div>
            <div class="author-name">Author: <a data-file="can-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-can-2"></div>
            <div class="class-name">.flaticon-can-2</div>
            <div class="author-name">Author: <a data-file="can-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candy"></div>
            <div class="class-name">.flaticon-candy</div>
            <div class="author-name">Author: <a data-file="candy" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candy-1"></div>
            <div class="class-name">.flaticon-candy-1</div>
            <div class="author-name">Author: <a data-file="candy-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-carrot"></div>
            <div class="class-name">.flaticon-carrot</div>
            <div class="author-name">Author: <a data-file="carrot" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cauliflower"></div>
            <div class="class-name">.flaticon-cauliflower</div>
            <div class="author-name">Author: <a data-file="cauliflower" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cereals"></div>
            <div class="class-name">.flaticon-cereals</div>
            <div class="author-name">Author: <a data-file="cereals" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cheese"></div>
            <div class="class-name">.flaticon-cheese</div>
            <div class="author-name">Author: <a data-file="cheese" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cheese-1"></div>
            <div class="class-name">.flaticon-cheese-1</div>
            <div class="author-name">Author: <a data-file="cheese-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chef"></div>
            <div class="class-name">.flaticon-chef</div>
            <div class="author-name">Author: <a data-file="chef" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherries"></div>
            <div class="class-name">.flaticon-cherries</div>
            <div class="author-name">Author: <a data-file="cherries" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chili"></div>
            <div class="class-name">.flaticon-chili</div>
            <div class="author-name">Author: <a data-file="chili" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chips"></div>
            <div class="class-name">.flaticon-chips</div>
            <div class="author-name">Author: <a data-file="chips" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chives"></div>
            <div class="class-name">.flaticon-chives</div>
            <div class="author-name">Author: <a data-file="chives" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chocolate"></div>
            <div class="class-name">.flaticon-chocolate</div>
            <div class="author-name">Author: <a data-file="chocolate" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coconut"></div>
            <div class="class-name">.flaticon-coconut</div>
            <div class="author-name">Author: <a data-file="coconut" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee"></div>
            <div class="class-name">.flaticon-coffee</div>
            <div class="author-name">Author: <a data-file="coffee" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-1"></div>
            <div class="class-name">.flaticon-coffee-1</div>
            <div class="author-name">Author: <a data-file="coffee-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-2"></div>
            <div class="class-name">.flaticon-coffee-2</div>
            <div class="author-name">Author: <a data-file="coffee-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-3"></div>
            <div class="class-name">.flaticon-coffee-3</div>
            <div class="author-name">Author: <a data-file="coffee-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-4"></div>
            <div class="class-name">.flaticon-coffee-4</div>
            <div class="author-name">Author: <a data-file="coffee-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-maker"></div>
            <div class="class-name">.flaticon-coffee-maker</div>
            <div class="author-name">Author: <a data-file="coffee-maker" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cookies"></div>
            <div class="class-name">.flaticon-cookies</div>
            <div class="author-name">Author: <a data-file="cookies" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corckscrew"></div>
            <div class="class-name">.flaticon-corckscrew</div>
            <div class="author-name">Author: <a data-file="corckscrew" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corn"></div>
            <div class="class-name">.flaticon-corn</div>
            <div class="author-name">Author: <a data-file="corn" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corndog"></div>
            <div class="class-name">.flaticon-corndog</div>
            <div class="author-name">Author: <a data-file="corndog" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-croissant"></div>
            <div class="class-name">.flaticon-croissant</div>
            <div class="author-name">Author: <a data-file="croissant" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber"></div>
            <div class="class-name">.flaticon-cucumber</div>
            <div class="author-name">Author: <a data-file="cucumber" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cup"></div>
            <div class="class-name">.flaticon-cup</div>
            <div class="author-name">Author: <a data-file="cup" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupcake"></div>
            <div class="class-name">.flaticon-cupcake</div>
            <div class="author-name">Author: <a data-file="cupcake" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupcake-1"></div>
            <div class="class-name">.flaticon-cupcake-1</div>
            <div class="author-name">Author: <a data-file="cupcake-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cupcake-2"></div>
            <div class="class-name">.flaticon-cupcake-2</div>
            <div class="author-name">Author: <a data-file="cupcake-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutlery"></div>
            <div class="class-name">.flaticon-cutlery</div>
            <div class="author-name">Author: <a data-file="cutlery" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dairy"></div>
            <div class="class-name">.flaticon-dairy</div>
            <div class="author-name">Author: <a data-file="dairy" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dish"></div>
            <div class="class-name">.flaticon-dish</div>
            <div class="author-name">Author: <a data-file="dish" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dishes"></div>
            <div class="class-name">.flaticon-dishes</div>
            <div class="author-name">Author: <a data-file="dishes" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doughnut"></div>
            <div class="class-name">.flaticon-doughnut</div>
            <div class="author-name">Author: <a data-file="doughnut" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doughnut-1"></div>
            <div class="class-name">.flaticon-doughnut-1</div>
            <div class="author-name">Author: <a data-file="doughnut-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doughnut-2"></div>
            <div class="class-name">.flaticon-doughnut-2</div>
            <div class="author-name">Author: <a data-file="doughnut-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-egg"></div>
            <div class="class-name">.flaticon-egg</div>
            <div class="author-name">Author: <a data-file="egg" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eggs"></div>
            <div class="class-name">.flaticon-eggs</div>
            <div class="author-name">Author: <a data-file="eggs" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fig"></div>
            <div class="class-name">.flaticon-fig</div>
            <div class="author-name">Author: <a data-file="fig" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fish"></div>
            <div class="class-name">.flaticon-fish</div>
            <div class="author-name">Author: <a data-file="fish" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour"></div>
            <div class="class-name">.flaticon-flour</div>
            <div class="author-name">Author: <a data-file="flour" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-1"></div>
            <div class="class-name">.flaticon-flour-1</div>
            <div class="author-name">Author: <a data-file="flour-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="food" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fork"></div>
            <div class="class-name">.flaticon-fork</div>
            <div class="author-name">Author: <a data-file="fork" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-frappe"></div>
            <div class="class-name">.flaticon-frappe</div>
            <div class="author-name">Author: <a data-file="frappe" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fries"></div>
            <div class="class-name">.flaticon-fries</div>
            <div class="author-name">Author: <a data-file="fries" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garlic"></div>
            <div class="class-name">.flaticon-garlic</div>
            <div class="author-name">Author: <a data-file="garlic" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gingerbread"></div>
            <div class="class-name">.flaticon-gingerbread</div>
            <div class="author-name">Author: <a data-file="gingerbread" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass"></div>
            <div class="class-name">.flaticon-glass</div>
            <div class="author-name">Author: <a data-file="glass" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-1"></div>
            <div class="class-name">.flaticon-glass-1</div>
            <div class="author-name">Author: <a data-file="glass-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-2"></div>
            <div class="class-name">.flaticon-glass-2</div>
            <div class="author-name">Author: <a data-file="glass-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-3"></div>
            <div class="class-name">.flaticon-glass-3</div>
            <div class="author-name">Author: <a data-file="glass-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-4"></div>
            <div class="class-name">.flaticon-glass-4</div>
            <div class="author-name">Author: <a data-file="glass-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-5"></div>
            <div class="class-name">.flaticon-glass-5</div>
            <div class="author-name">Author: <a data-file="glass-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-6"></div>
            <div class="class-name">.flaticon-glass-6</div>
            <div class="author-name">Author: <a data-file="glass-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grain"></div>
            <div class="class-name">.flaticon-grain</div>
            <div class="author-name">Author: <a data-file="grain" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grapes"></div>
            <div class="class-name">.flaticon-grapes</div>
            <div class="author-name">Author: <a data-file="grapes" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grater"></div>
            <div class="class-name">.flaticon-grater</div>
            <div class="author-name">Author: <a data-file="grater" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grinder"></div>
            <div class="class-name">.flaticon-grinder</div>
            <div class="author-name">Author: <a data-file="grinder" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-groceries"></div>
            <div class="class-name">.flaticon-groceries</div>
            <div class="author-name">Author: <a data-file="groceries" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ham"></div>
            <div class="class-name">.flaticon-ham</div>
            <div class="author-name">Author: <a data-file="ham" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hamburguer"></div>
            <div class="class-name">.flaticon-hamburguer</div>
            <div class="author-name">Author: <a data-file="hamburguer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hamburguer-1"></div>
            <div class="class-name">.flaticon-hamburguer-1</div>
            <div class="author-name">Author: <a data-file="hamburguer-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hazelnut"></div>
            <div class="class-name">.flaticon-hazelnut</div>
            <div class="author-name">Author: <a data-file="hazelnut" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-honey"></div>
            <div class="class-name">.flaticon-honey</div>
            <div class="author-name">Author: <a data-file="honey" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-honey-1"></div>
            <div class="class-name">.flaticon-honey-1</div>
            <div class="author-name">Author: <a data-file="honey-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-dog"></div>
            <div class="class-name">.flaticon-hot-dog</div>
            <div class="author-name">Author: <a data-file="hot-dog" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-dog-1"></div>
            <div class="class-name">.flaticon-hot-dog-1</div>
            <div class="author-name">Author: <a data-file="hot-dog-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream"></div>
            <div class="class-name">.flaticon-ice-cream</div>
            <div class="author-name">Author: <a data-file="ice-cream" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-1"></div>
            <div class="class-name">.flaticon-ice-cream-1</div>
            <div class="author-name">Author: <a data-file="ice-cream-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-10"></div>
            <div class="class-name">.flaticon-ice-cream-10</div>
            <div class="author-name">Author: <a data-file="ice-cream-10" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-11"></div>
            <div class="class-name">.flaticon-ice-cream-11</div>
            <div class="author-name">Author: <a data-file="ice-cream-11" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-12"></div>
            <div class="class-name">.flaticon-ice-cream-12</div>
            <div class="author-name">Author: <a data-file="ice-cream-12" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-13"></div>
            <div class="class-name">.flaticon-ice-cream-13</div>
            <div class="author-name">Author: <a data-file="ice-cream-13" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-14"></div>
            <div class="class-name">.flaticon-ice-cream-14</div>
            <div class="author-name">Author: <a data-file="ice-cream-14" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-2"></div>
            <div class="class-name">.flaticon-ice-cream-2</div>
            <div class="author-name">Author: <a data-file="ice-cream-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-3"></div>
            <div class="class-name">.flaticon-ice-cream-3</div>
            <div class="author-name">Author: <a data-file="ice-cream-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-4"></div>
            <div class="class-name">.flaticon-ice-cream-4</div>
            <div class="author-name">Author: <a data-file="ice-cream-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-5"></div>
            <div class="class-name">.flaticon-ice-cream-5</div>
            <div class="author-name">Author: <a data-file="ice-cream-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-6"></div>
            <div class="class-name">.flaticon-ice-cream-6</div>
            <div class="author-name">Author: <a data-file="ice-cream-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-7"></div>
            <div class="class-name">.flaticon-ice-cream-7</div>
            <div class="author-name">Author: <a data-file="ice-cream-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-8"></div>
            <div class="class-name">.flaticon-ice-cream-8</div>
            <div class="author-name">Author: <a data-file="ice-cream-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ice-cream-9"></div>
            <div class="class-name">.flaticon-ice-cream-9</div>
            <div class="author-name">Author: <a data-file="ice-cream-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jam"></div>
            <div class="class-name">.flaticon-jam</div>
            <div class="author-name">Author: <a data-file="jam" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jam-1"></div>
            <div class="class-name">.flaticon-jam-1</div>
            <div class="author-name">Author: <a data-file="jam-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jawbreaker"></div>
            <div class="class-name">.flaticon-jawbreaker</div>
            <div class="author-name">Author: <a data-file="jawbreaker" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jelly"></div>
            <div class="class-name">.flaticon-jelly</div>
            <div class="author-name">Author: <a data-file="jelly" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab"></div>
            <div class="class-name">.flaticon-kebab</div>
            <div class="author-name">Author: <a data-file="kebab" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab-1"></div>
            <div class="class-name">.flaticon-kebab-1</div>
            <div class="author-name">Author: <a data-file="kebab-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab-2"></div>
            <div class="class-name">.flaticon-kebab-2</div>
            <div class="author-name">Author: <a data-file="kebab-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kitchen"></div>
            <div class="class-name">.flaticon-kitchen</div>
            <div class="author-name">Author: <a data-file="kitchen" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife"></div>
            <div class="class-name">.flaticon-knife</div>
            <div class="author-name">Author: <a data-file="knife" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife-1"></div>
            <div class="class-name">.flaticon-knife-1</div>
            <div class="author-name">Author: <a data-file="knife-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife-2"></div>
            <div class="class-name">.flaticon-knife-2</div>
            <div class="author-name">Author: <a data-file="knife-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife-3"></div>
            <div class="class-name">.flaticon-knife-3</div>
            <div class="author-name">Author: <a data-file="knife-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knives"></div>
            <div class="class-name">.flaticon-knives</div>
            <div class="author-name">Author: <a data-file="knives" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ladle"></div>
            <div class="class-name">.flaticon-ladle</div>
            <div class="author-name">Author: <a data-file="ladle" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon"></div>
            <div class="class-name">.flaticon-lemon</div>
            <div class="author-name">Author: <a data-file="lemon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-1"></div>
            <div class="class-name">.flaticon-lemon-1</div>
            <div class="author-name">Author: <a data-file="lemon-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lime"></div>
            <div class="class-name">.flaticon-lime</div>
            <div class="author-name">Author: <a data-file="lime" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat"></div>
            <div class="class-name">.flaticon-meat</div>
            <div class="author-name">Author: <a data-file="meat" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-1"></div>
            <div class="class-name">.flaticon-meat-1</div>
            <div class="author-name">Author: <a data-file="meat-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-2"></div>
            <div class="class-name">.flaticon-meat-2</div>
            <div class="author-name">Author: <a data-file="meat-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk"></div>
            <div class="class-name">.flaticon-milk</div>
            <div class="author-name">Author: <a data-file="milk" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk-1"></div>
            <div class="class-name">.flaticon-milk-1</div>
            <div class="author-name">Author: <a data-file="milk-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixer"></div>
            <div class="class-name">.flaticon-mixer</div>
            <div class="author-name">Author: <a data-file="mixer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mug"></div>
            <div class="class-name">.flaticon-mug</div>
            <div class="author-name">Author: <a data-file="mug" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom"></div>
            <div class="class-name">.flaticon-mushroom</div>
            <div class="author-name">Author: <a data-file="mushroom" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushrooms"></div>
            <div class="class-name">.flaticon-mushrooms</div>
            <div class="author-name">Author: <a data-file="mushrooms" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mustard"></div>
            <div class="class-name">.flaticon-mustard</div>
            <div class="author-name">Author: <a data-file="mustard" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mustard-1"></div>
            <div class="class-name">.flaticon-mustard-1</div>
            <div class="author-name">Author: <a data-file="mustard-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mustard-2"></div>
            <div class="class-name">.flaticon-mustard-2</div>
            <div class="author-name">Author: <a data-file="mustard-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-noodles"></div>
            <div class="class-name">.flaticon-noodles</div>
            <div class="author-name">Author: <a data-file="noodles" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oat"></div>
            <div class="class-name">.flaticon-oat</div>
            <div class="author-name">Author: <a data-file="oat" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-octopus"></div>
            <div class="class-name">.flaticon-octopus</div>
            <div class="author-name">Author: <a data-file="octopus" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oil"></div>
            <div class="class-name">.flaticon-oil</div>
            <div class="author-name">Author: <a data-file="oil" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-olives"></div>
            <div class="class-name">.flaticon-olives</div>
            <div class="author-name">Author: <a data-file="olives" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-onion"></div>
            <div class="class-name">.flaticon-onion</div>
            <div class="author-name">Author: <a data-file="onion" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-onion-1"></div>
            <div class="class-name">.flaticon-onion-1</div>
            <div class="author-name">Author: <a data-file="onion-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-orange"></div>
            <div class="class-name">.flaticon-orange</div>
            <div class="author-name">Author: <a data-file="orange" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ornating"></div>
            <div class="class-name">.flaticon-ornating</div>
            <div class="author-name">Author: <a data-file="ornating" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pan"></div>
            <div class="class-name">.flaticon-pan</div>
            <div class="author-name">Author: <a data-file="pan" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pancakes"></div>
            <div class="class-name">.flaticon-pancakes</div>
            <div class="author-name">Author: <a data-file="pancakes" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pancakes-1"></div>
            <div class="class-name">.flaticon-pancakes-1</div>
            <div class="author-name">Author: <a data-file="pancakes-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pasta"></div>
            <div class="class-name">.flaticon-pasta</div>
            <div class="author-name">Author: <a data-file="pasta" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pasta-1"></div>
            <div class="class-name">.flaticon-pasta-1</div>
            <div class="author-name">Author: <a data-file="pasta-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-peach"></div>
            <div class="class-name">.flaticon-peach</div>
            <div class="author-name">Author: <a data-file="peach" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pear"></div>
            <div class="class-name">.flaticon-pear</div>
            <div class="author-name">Author: <a data-file="pear" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-peas"></div>
            <div class="class-name">.flaticon-peas</div>
            <div class="author-name">Author: <a data-file="peas" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pepper"></div>
            <div class="class-name">.flaticon-pepper</div>
            <div class="author-name">Author: <a data-file="pepper" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pepper-1"></div>
            <div class="class-name">.flaticon-pepper-1</div>
            <div class="author-name">Author: <a data-file="pepper-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pickles"></div>
            <div class="class-name">.flaticon-pickles</div>
            <div class="author-name">Author: <a data-file="pickles" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie"></div>
            <div class="class-name">.flaticon-pie</div>
            <div class="author-name">Author: <a data-file="pie" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-1"></div>
            <div class="class-name">.flaticon-pie-1</div>
            <div class="author-name">Author: <a data-file="pie-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pie-2"></div>
            <div class="class-name">.flaticon-pie-2</div>
            <div class="author-name">Author: <a data-file="pie-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pineapple"></div>
            <div class="class-name">.flaticon-pineapple</div>
            <div class="author-name">Author: <a data-file="pineapple" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pint"></div>
            <div class="class-name">.flaticon-pint</div>
            <div class="author-name">Author: <a data-file="pint" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pistachio"></div>
            <div class="class-name">.flaticon-pistachio</div>
            <div class="author-name">Author: <a data-file="pistachio" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza"></div>
            <div class="class-name">.flaticon-pizza</div>
            <div class="author-name">Author: <a data-file="pizza" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-1"></div>
            <div class="class-name">.flaticon-pizza-1</div>
            <div class="author-name">Author: <a data-file="pizza-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-2"></div>
            <div class="class-name">.flaticon-pizza-2</div>
            <div class="author-name">Author: <a data-file="pizza-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-3"></div>
            <div class="class-name">.flaticon-pizza-3</div>
            <div class="author-name">Author: <a data-file="pizza-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-4"></div>
            <div class="class-name">.flaticon-pizza-4</div>
            <div class="author-name">Author: <a data-file="pizza-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-5"></div>
            <div class="class-name">.flaticon-pizza-5</div>
            <div class="author-name">Author: <a data-file="pizza-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pomegranate"></div>
            <div class="class-name">.flaticon-pomegranate</div>
            <div class="author-name">Author: <a data-file="pomegranate" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-popsicle"></div>
            <div class="class-name">.flaticon-popsicle</div>
            <div class="author-name">Author: <a data-file="popsicle" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pot"></div>
            <div class="class-name">.flaticon-pot</div>
            <div class="author-name">Author: <a data-file="pot" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pot-1"></div>
            <div class="class-name">.flaticon-pot-1</div>
            <div class="author-name">Author: <a data-file="pot-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pot-2"></div>
            <div class="class-name">.flaticon-pot-2</div>
            <div class="author-name">Author: <a data-file="pot-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potatoes"></div>
            <div class="class-name">.flaticon-potatoes</div>
            <div class="author-name">Author: <a data-file="potatoes" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potatoes-1"></div>
            <div class="class-name">.flaticon-potatoes-1</div>
            <div class="author-name">Author: <a data-file="potatoes-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potatoes-2"></div>
            <div class="class-name">.flaticon-potatoes-2</div>
            <div class="author-name">Author: <a data-file="potatoes-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pretzel"></div>
            <div class="class-name">.flaticon-pretzel</div>
            <div class="author-name">Author: <a data-file="pretzel" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pudding"></div>
            <div class="class-name">.flaticon-pudding</div>
            <div class="author-name">Author: <a data-file="pudding" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pumpkin"></div>
            <div class="class-name">.flaticon-pumpkin</div>
            <div class="author-name">Author: <a data-file="pumpkin" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radish"></div>
            <div class="class-name">.flaticon-radish</div>
            <div class="author-name">Author: <a data-file="radish" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry"></div>
            <div class="class-name">.flaticon-raspberry</div>
            <div class="author-name">Author: <a data-file="raspberry" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rice"></div>
            <div class="class-name">.flaticon-rice</div>
            <div class="author-name">Author: <a data-file="rice" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-risotto"></div>
            <div class="class-name">.flaticon-risotto</div>
            <div class="author-name">Author: <a data-file="risotto" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rolling-pin"></div>
            <div class="class-name">.flaticon-rolling-pin</div>
            <div class="author-name">Author: <a data-file="rolling-pin" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salad"></div>
            <div class="class-name">.flaticon-salad</div>
            <div class="author-name">Author: <a data-file="salad" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salad-1"></div>
            <div class="class-name">.flaticon-salad-1</div>
            <div class="author-name">Author: <a data-file="salad-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salami"></div>
            <div class="class-name">.flaticon-salami</div>
            <div class="author-name">Author: <a data-file="salami" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salmon"></div>
            <div class="class-name">.flaticon-salmon</div>
            <div class="author-name">Author: <a data-file="salmon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-salt"></div>
            <div class="class-name">.flaticon-salt</div>
            <div class="author-name">Author: <a data-file="salt" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich"></div>
            <div class="class-name">.flaticon-sandwich</div>
            <div class="author-name">Author: <a data-file="sandwich" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich-1"></div>
            <div class="class-name">.flaticon-sandwich-1</div>
            <div class="author-name">Author: <a data-file="sandwich-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage"></div>
            <div class="class-name">.flaticon-sausage</div>
            <div class="author-name">Author: <a data-file="sausage" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scale"></div>
            <div class="class-name">.flaticon-scale</div>
            <div class="author-name">Author: <a data-file="scale" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-seeds"></div>
            <div class="class-name">.flaticon-seeds</div>
            <div class="author-name">Author: <a data-file="seeds" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shrimp"></div>
            <div class="class-name">.flaticon-shrimp</div>
            <div class="author-name">Author: <a data-file="shrimp" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slotted-spoon"></div>
            <div class="class-name">.flaticon-slotted-spoon</div>
            <div class="author-name">Author: <a data-file="slotted-spoon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sorbet"></div>
            <div class="class-name">.flaticon-sorbet</div>
            <div class="author-name">Author: <a data-file="sorbet" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spaguetti"></div>
            <div class="class-name">.flaticon-spaguetti</div>
            <div class="author-name">Author: <a data-file="spaguetti" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spatula"></div>
            <div class="class-name">.flaticon-spatula</div>
            <div class="author-name">Author: <a data-file="spatula" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spatula-1"></div>
            <div class="class-name">.flaticon-spatula-1</div>
            <div class="author-name">Author: <a data-file="spatula-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spices"></div>
            <div class="class-name">.flaticon-spices</div>
            <div class="author-name">Author: <a data-file="spices" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spoon"></div>
            <div class="class-name">.flaticon-spoon</div>
            <div class="author-name">Author: <a data-file="spoon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-steak"></div>
            <div class="class-name">.flaticon-steak</div>
            <div class="author-name">Author: <a data-file="steak" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stew"></div>
            <div class="class-name">.flaticon-stew</div>
            <div class="author-name">Author: <a data-file="stew" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stew-1"></div>
            <div class="class-name">.flaticon-stew-1</div>
            <div class="author-name">Author: <a data-file="stew-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strainer"></div>
            <div class="class-name">.flaticon-strainer</div>
            <div class="author-name">Author: <a data-file="strainer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry"></div>
            <div class="class-name">.flaticon-strawberry</div>
            <div class="author-name">Author: <a data-file="strawberry" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sushi"></div>
            <div class="class-name">.flaticon-sushi</div>
            <div class="author-name">Author: <a data-file="sushi" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sushi-1"></div>
            <div class="class-name">.flaticon-sushi-1</div>
            <div class="author-name">Author: <a data-file="sushi-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sushi-2"></div>
            <div class="class-name">.flaticon-sushi-2</div>
            <div class="author-name">Author: <a data-file="sushi-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-taco"></div>
            <div class="class-name">.flaticon-taco</div>
            <div class="author-name">Author: <a data-file="taco" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tea"></div>
            <div class="class-name">.flaticon-tea</div>
            <div class="author-name">Author: <a data-file="tea" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tea-1"></div>
            <div class="class-name">.flaticon-tea-1</div>
            <div class="author-name">Author: <a data-file="tea-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teapot"></div>
            <div class="class-name">.flaticon-teapot</div>
            <div class="author-name">Author: <a data-file="teapot" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teapot-1"></div>
            <div class="class-name">.flaticon-teapot-1</div>
            <div class="author-name">Author: <a data-file="teapot-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teaspoon"></div>
            <div class="class-name">.flaticon-teaspoon</div>
            <div class="author-name">Author: <a data-file="teaspoon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tenderizer"></div>
            <div class="class-name">.flaticon-tenderizer</div>
            <div class="author-name">Author: <a data-file="tenderizer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermos"></div>
            <div class="class-name">.flaticon-thermos</div>
            <div class="author-name">Author: <a data-file="thermos" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toast"></div>
            <div class="class-name">.flaticon-toast</div>
            <div class="author-name">Author: <a data-file="toast" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toaster"></div>
            <div class="class-name">.flaticon-toaster</div>
            <div class="author-name">Author: <a data-file="toaster" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toffee"></div>
            <div class="class-name">.flaticon-toffee</div>
            <div class="author-name">Author: <a data-file="toffee" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tomato"></div>
            <div class="class-name">.flaticon-tomato</div>
            <div class="author-name">Author: <a data-file="tomato" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkey"></div>
            <div class="class-name">.flaticon-turkey</div>
            <div class="author-name">Author: <a data-file="turkey" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-water"></div>
            <div class="class-name">.flaticon-water</div>
            <div class="author-name">Author: <a data-file="water" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-water-1"></div>
            <div class="class-name">.flaticon-water-1</div>
            <div class="author-name">Author: <a data-file="water-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon"></div>
            <div class="class-name">.flaticon-watermelon</div>
            <div class="author-name">Author: <a data-file="watermelon" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whisk"></div>
            <div class="class-name">.flaticon-whisk</div>
            <div class="author-name">Author: <a data-file="whisk" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wrap"></div>
            <div class="class-name">.flaticon-wrap</div>
            <div class="author-name">Author: <a data-file="wrap" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="can-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="can-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-apple"></i> 
                    <span>&lt;i class=&quot;flaticon-apple&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-apple-1"></i> 
                    <span>&lt;i class=&quot;flaticon-apple-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-asparagus"></i> 
                    <span>&lt;i class=&quot;flaticon-asparagus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-aubergine"></i> 
                    <span>&lt;i class=&quot;flaticon-aubergine&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>