	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bakery-store:before { content: "\f100"; }
.flaticon-bakery-vendor:before { content: "\f101"; }
.flaticon-big-store:before { content: "\f102"; }
.flaticon-big-store-1:before { content: "\f103"; }
.flaticon-bio-store:before { content: "\f104"; }
.flaticon-butcher-shop:before { content: "\f105"; }
.flaticon-cauldron-chef:before { content: "\f106"; }
.flaticon-closed-store:before { content: "\f107"; }
.flaticon-clothes-store:before { content: "\f108"; }
.flaticon-cotton-candy-maker:before { content: "\f109"; }
.flaticon-fresh-vendor:before { content: "\f10a"; }
.flaticon-fresh-vendor-1:before { content: "\f10b"; }
.flaticon-go-shopping:before { content: "\f10c"; }
.flaticon-hamburger-buffet:before { content: "\f10d"; }
.flaticon-ice-cream-maker:before { content: "\f10e"; }
.flaticon-market-place:before { content: "\f10f"; }
.flaticon-market-shopping:before { content: "\f110"; }
.flaticon-market-store:before { content: "\f111"; }
.flaticon-open-store:before { content: "\f112"; }
.flaticon-popcorn-maker:before { content: "\f113"; }
.flaticon-pretzel-stand:before { content: "\f114"; }
.flaticon-sales-season:before { content: "\f115"; }
.flaticon-shopping-groceries:before { content: "\f116"; }
.flaticon-shopping-man:before { content: "\f117"; }
.flaticon-shopping-woman:before { content: "\f118"; }
.flaticon-store-closed:before { content: "\f119"; }
.flaticon-two-persons-shopping:before { content: "\f11a"; }
.flaticon-vendor-with-ice-cream-and-couple:before { content: "\f11b"; }
.flaticon-winemaker:before { content: "\f11c"; }
.flaticon-woman-and-grill:before { content: "\f11d"; }